VITE_FIREBASE_API_KEY: "AIzaSyBW6buERpKBdCpM2HdsJE1lF6PSyyfuOyI"
VITE_FIREBASE_AUTH_DOMAIN: "react-hw1-27028.firebaseapp.com"
VITE_FIREBASE_PROJECTID: "react-hw1-27028"
VITE_FIREBASE_STORAGE_BUCKET: "react-hw1-27028.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID: "811487713601"
VITE_FIREBASE_APPID: "1:811487713601:web:56a1a26c21235c0084a9c0"
VITE_FIREBASE_MEASUREMENT_ID: "G-8G6JY27BCT"